<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página não encontrada</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  
    <style>
        body {
            margin: 0;
            font-family: 'Lexend', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh;
            background-color: #F6F8FC;
            color: #333;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
        }

        h1 {
            margin: 0;
        }

        .marca {
            align-items: top;
        }

       

        p {
            font-size: 1.25rem;
            margin: 10px 0 20px;
        }

        .status {
            font-size: 1.5rem;
            color: green;
            font-weight: bold;
        }

        .status.offline {
            color: red;
        }

        .hidden {
            display: none;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }

            .status {
                font-size: 1.25rem;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            p {
                font-size: 0.875rem;
            }

            .status {
                font-size: 1rem;
            }

            .btn {
                font-size: 0.875rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="marca">
            <img src="logoflexon.svg" width="300px" height="200px" alt="FlexOn">
        </div>
        <div class="gif">
            <img src="adi.gif" style="width: 300px; height: 300px; background-color: #F6F8FC;" alt="Loading...">
        </div>
        <p><b></p>
        <p id="status" class="status">Verificando...</p>
        <button class="btn btn-primary hidden" type="submit" id="return" onclick="window.location.href='/'">Tentar novamente</button>
    </div>
</body>
<script>
    function updateOnlineStatus() {
        const statusElement = document.getElementById('status');
        const returnButton = document.getElementById('return');
        if (navigator.onLine) {
            statusElement.textContent = 'Você está conectado à internet';
            statusElement.classList.remove('offline');
            returnButton.classList.remove('hidden');
        } else {
            statusElement.textContent = 'Você está offline. Verifique sua conexão.';
            statusElement.classList.add('offline');
            returnButton.classList.add('hidden');
        }
    }

    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);
    document.addEventListener('DOMContentLoaded', () => {
        updateOnlineStatus();
    });
</script>
</html>
